
[AWS]
#do not put inverted comma in between the access key and secrect key. Both of them should be without any quotation mark 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

[CLUSTER]
IDENTIFIER = dend-capstone
NODE_TYPE = dc2.large
NODE_COUNT = 2
DB_NAME = capstone
DB_USER = student
DB_PASSWORD = RedshiftPass123
DB_PORT = 5439

[VPC]
# A new security group will be created if it does not exist
SECURITY_GROUP_NAME = redshift-security-group

[IAM_ROLE]
ROLE_NAME = RedshiftRole